.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  border-bottom: 2px solid rgb(186, 176, 176);
  padding: 15px;
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 100%;
  height: 30px;
  object-fit: contain;
}

#sort-container {
  position: relative;
  padding-left: 15px;
}

#sort-container button {
  cursor: pointer;
  background-color: rgb(190, 183, 183);
  padding-left: 2px 10px;
  border-radius: 5px;
  font-size: 100%;
  font-weight: 250;
  color: black;
}

.menu {
  display: flex;
  list-style: none;
  padding-top: 15px;
}

.menu-item {
  border: 1px;
  border-radius: 5px;
  background-color: red;
}

.menu-link {
  font-size: 20px;
  font-weight: 250;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
}

#tab-container {
  display: flex;
  gap: 0.3rem;
  justify-content: center;
}

figure {
  width: 100%;
  min-height: 100px;
  height: 100%;
  position: relative;
}

.thumb-img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.time {
  position: relative;
  bottom: 5px;
  right: 5px;
  color: white;
  background-color: black;
  padding: 2px 5px;
  border-radius: 5px;
}
.box {
  width: 312px;
  height: 300px;
  margin-left: 14px;
  text-align: center;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.card-body {
  flex: auto;
  gap: 3rem;
  margin-top: 5px;
}
.video-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.d-inline-block.fit-content {
  border-radius: 5px;
  width: 250px;
}

.author-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-title {
  font-size: 1.5rem;
}

.channel-info {
  text-align: left;
}

.channel-name {
  font-size: 1rem;
}

.views {
  font-size: 0.8rem;
}
